<!DOCTYPE html>
<html>
<head>
	<script src="pluggable-web-search.herokuapp.com/test.js"></script>
    <meta charset="UTF-8">
    <title>Pluggable Web Search - CPS491s20 - Team 4 - Alex Smith, Hao Wang - Sponsored by Synchony</title>
</head>
<body>
<h1>Pluggable Web Search</h1>
<p>Created for Capstone II in Spring 2020</p>
<p>Team 4 - Alex Smith, Hao Wang</p>
<p>Sponsored by Synchony</p>
<p>We will create a web application that will, once added to a website, add a search box. Then, when the user enters a query, it will crawl connected websites, index the results in a database, then return the most relevant results to the user.</p>
<br>
<p>Demo will load automatically!</p>
</div>
